plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.doctor4t'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url = 'https://repo.momirealms.net/releases/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.luckperms.net/releases/' }
}

sourceSets {
    main {
        java {
            srcDirs = ['bukkit/src/main/java']
        }
        resources {
            srcDirs = ['bukkit/src/main/resources']
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.7.0'
    compileOnly 'net.momirealms:craft-engine-core:0.0.67'
    compileOnly 'net.momirealms:craft-engine-bukkit:0.0.67'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'io.github.toxicity188:BetterHud-standard-api:1.14.1'
    compileOnly 'io.github.toxicity188:BetterHud-bukkit-api:1.14.1'
    compileOnly 'io.github.toxicity188:BetterCommand:1.4.3'
    compileOnly 'net.luckperms:api:5.4'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

shadowJar {
    archiveClassifier.set('')
    archiveFileName.set("WatheBukkit-${version}.jar")
}

build {
    dependsOn shadowJar
}
